# kubernetes-quickstart

./: README.md  pom.xml
.circleci/: config.yml
basic/: pom.xml
basic/src/main/java/pl/piomin/services/: BasicApplication.java  BasicController.java  RootController.java
basic/src/main/resources/: application.properties
inner-dev-loop/: pom.xml
inner-dev-loop/src/main/java/pl/piomin/: PersonApplication.java
inner-dev-loop/src/main/java/pl/piomin/controller/: PersonController.java
inner-dev-loop/src/main/java/pl/piomin/domain/: Gender.java  Person.java
inner-dev-loop/src/main/java/pl/piomin/repository/: PersonRepository.java
inner-dev-loop/src/main/jkube/: deployment.yml
inner-dev-loop/src/main/resources/: application.properties  application.yml
inner-dev-loop/src/test/java/pl/piomin/: PersonControllerTests.java
kafka/: docker-compose.yml  pom.xml  skaffold.yaml
kafka/common/: pom.xml
kafka/common/src/main/java/pl/piomin/services/kafka/common/: Info.java
kafka/consumer/: pom.xml  skaffold.yaml
kafka/consumer/k8s/: deployment.yaml
kafka/consumer/src/main/java/pl/piomin/services/kafka/consumer/: KafkaConsumer.java  ListenerService.java
kafka/consumer/src/main/java/pl/piomin/services/kafka/consumer/message/: Info.java
kafka/consumer/src/main/resources/: application.yml
kafka/consumer/src/test/java/pl/piomin/service/kafka/consumer/: KafkaConsumerTests.java
kafka/consumer/src/test/java/pl/piomin/services/kafka/consumer/: KafkaConsumerTests.java
kafka/consumer/src/test/resources/: application-test.yml  application.yml
kafka/k8s/: k6.yaml  kafka-cluster.yaml  kafka-topic.yaml
kafka/producer/: pom.xml  skaffold.yaml
kafka/producer/k8s/: deployment.yaml
kafka/producer/src/main/java/pl/piomin/services/kafka/producer/: KafkaProducer.java  SenderService.java
kafka/producer/src/main/java/pl/piomin/services/kafka/producer/message/: Info.java
kafka/producer/src/main/resources/: application.yml
outer-dev-loop/: pom.xml
outer-dev-loop/src/main/java/pl/piomin/ch9/: PersonApplication.java
outer-dev-loop/src/main/java/pl/piomin/ch9/controller/: PersonController.java
outer-dev-loop/src/main/java/pl/piomin/ch9/domain/: Gender.java  Person.java
outer-dev-loop/src/main/java/pl/piomin/ch9/repository/: PersonRepository.java
outer-dev-loop/src/main/resources/: application.properties
outer-dev-loop/src/test/java/pl/piomin/ch9/: PersonControllerIntegrationTests.java  PersonControllerUnitTests.java
volumes/: pom.xml
volumes/files-app/: pom.xml  skaffold.yaml
volumes/files-app/k8s/: deployment.yaml
volumes/files-app/src/main/java/pl/piomin/services/files/: FilesApp.java
volumes/files-app/src/main/java/pl/piomin/services/files/controller/: FilesController.java
