spring.application.name = person-service

management.info.java.enabled = true
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.health.group.readiness.include = db
management.endpoint.health.probes.enabled = true